<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RedStudio - Hace Musica con IA</title>
    <style>
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #eb1c1c;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            font-size: 48px;
            margin: 0;
        }
        h1 span {
            color: #000;
        }
        img {
            display: block;
            float: right;
            margin-top: -90px;
        }
        main {
            margin: 50px;
            text-align: center;
        }
        p {
            font-size: 24px;
            margin: 0;
        }
        a {
            color: #eb1c1c;
            font-weight: bold;
            text-decoration: none;
        }
        section {
            background-color: #fff;
            margin-top: 50px;
            padding: 50px;
            text-align: center;
        }
        h2 {
            font-size: 36px;
            margin-bottom: 50px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 20px;
        }
        li:last-of-type {
            margin-bottom: 0;
        }
        .icon {
            display: inline-block;
            margin-right: 10px;
            vertical-align: middle;
            width: 30px;
            height: 30px;
        }
        .phone {
            background-image: url('https://cdn-icons-png.flaticon.com/512/2930/2930809.png');
        }
        .email {
            background-image: url('https://cdn-icons-png.flaticon.com/512/745/745405.png');
        }
        .address {
            background-image: url('https://cdn-icons-png.flaticon.com/512/1450/1450544.png');
        }
    </style>
</head>
<body>
    <header>
        <h1>Red<span>Studio</span></h1>
    </header>
    <img src="https://cdn.icon-icons.com/icons2/1101/PNG/512/1485968501-musicsocialnetworkbrandlogo_78889.png" alt="Musical Logo" width="80" height="80">
    <main>
        <p>Crea las mejores melodias usando el poder de la IA</p>
        <br>
        <p>Completa la encuesta para ayudarnos a mejorar nuestra aplicacion:</p>
        <br>
        <p><a href="https://forms.gle/VE7KRPzbvLp7CbiQA">Hacer la Encuesta</a></p>
        <br>
        <audio controls>
            <source src="y2mate.com - FREE Lofi Type Beat  Rain.mp3" type="audio/mpeg">
        </audio>
    </main>
    <section>
        <h2>Contacto e Información</h2>
        <ul>
            <li>
                
            </li>
            <li>
                <a href="mailto:juanmmarivero@gmail.com">Contacto Mail
